[gd_scene load_steps=9 format=3 uid="uid://c5bn5wy2dmf7"]

[ext_resource type="Script" uid="uid://bqubi0ep5kke0" path="res://Player/BaseParts/SFX/Bullet.gd" id="1_ovv24"]

[sub_resource type="SphereMesh" id="SphereMesh_x1cc0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3qgn"]
shading_mode = 0
albedo_color = Color(1, 0.346577, 0.280009, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ph5ny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovv24"]
shading_mode = 0
albedo_color = Color(1, 0.346577, 0.280009, 1)

[sub_resource type="SphereMesh" id="SphereMesh_oxw5o"]
material = SubResource("StandardMaterial3D_ovv24")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_34urj"]
radius = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_ovv24"]

[node name="Bullet" type="Node3D" node_paths=PackedStringArray("bullet")]
script = ExtResource("1_ovv24")
bullet = NodePath("RigidBody3D")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_x1cc0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c3qgn")

[node name="GPUParticles3D" type="GPUParticles3D" parent="RigidBody3D/MeshInstance3D"]
amount = 12
process_material = SubResource("ParticleProcessMaterial_ph5ny")
draw_pass_1 = SubResource("SphereMesh_oxw5o")

[node name="Area3D" type="Area3D" parent="RigidBody3D/MeshInstance3D" groups=["PlayerAttack"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/MeshInstance3D/Area3D"]
shape = SubResource("SphereShape3D_34urj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_ovv24")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="area_entered" from="RigidBody3D/MeshInstance3D/Area3D" to="." method="_on_bullet_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
