[gd_scene load_steps=5 format=3 uid="uid://bx6tjfq58ouv5"]

[ext_resource type="Script" uid="uid://b6h8a0fykjcb5" path="res://Player/BaseParts/base_leg.gd" id="1_6hjhi"]

[sub_resource type="BoxMesh" id="BoxMesh_3mi58"]
size = Vector3(4, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hjhi"]
diffuse_mode = 3
albedo_color = Color(0.313726, 1, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_c7ka6"]
points = PackedVector3Array(2, 0.5, 0.5, 2, 0.5, -0.5, -2, 0.5, 0.5, 2, -0.5, 0.5, 2, -0.5, -0.5, -2, 0.5, -0.5, -2, -0.5, 0.5, -2, -0.5, -0.5)

[node name="BaseLeg" type="Node3D" node_paths=PackedStringArray("anchor")]
script = ExtResource("1_6hjhi")
anchor = NodePath("Marker3D")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="Marker3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D/RigidBody3D"]
mesh = SubResource("BoxMesh_3mi58")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6hjhi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marker3D/RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_c7ka6")
