[gd_scene load_steps=5 format=3 uid="uid://5fq63xnuu27o"]

[ext_resource type="Script" uid="uid://dqp5puefmfdfj" path="res://Player/BaseParts/base_arm.gd" id="1_5aqte"]

[sub_resource type="BoxMesh" id="BoxMesh_n15fn"]
size = Vector3(4, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n15fn"]
diffuse_mode = 3
albedo_color = Color(0.313726, 1, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n15fn"]
points = PackedVector3Array(2, 0.5, 0.5, 2, 0.5, -0.5, -2, 0.5, 0.5, 2, -0.5, 0.5, 2, -0.5, -0.5, -2, 0.5, -0.5, -2, -0.5, 0.5, -2, -0.5, -0.5)

[node name="BaseArm" type="Node3D" node_paths=PackedStringArray("anchor")]
script = ExtResource("1_5aqte")
anchor = NodePath("Marker3D")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D/RigidBody3D"]
mesh = SubResource("BoxMesh_n15fn")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_n15fn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marker3D/RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_n15fn")
