[gd_scene load_steps=8 format=3 uid="uid://coap37bco1m7u"]

[ext_resource type="Script" uid="uid://ct0qlu08mv1m7" path="res://Player/BaseParts/Attachments/base_arm.gd" id="1_7x5qj"]
[ext_resource type="Script" uid="uid://bh6q10sbuc08b" path="res://Player/BaseParts/Attachments/gun.gd" id="2_ljtwe"]
[ext_resource type="Script" uid="uid://dt28jfi18bvxe" path="res://Player/BaseParts/Models/arm_mesh_controller.gd" id="3_75bwf"]
[ext_resource type="PackedScene" uid="uid://3n3n14br1jpi" path="res://Player/BaseParts/Models/LeftArmBones.glb" id="3_djyqp"]
[ext_resource type="PackedScene" uid="uid://t4nrgxeayk7g" path="res://Player/BaseParts/Models/RightArm.glb" id="4_wja0c"]

[sub_resource type="BoxMesh" id="BoxMesh_7x5qj"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_djyqp"]
size = Vector3(1, 6, 1)

[node name="BaseArm" type="Node3D" node_paths=PackedStringArray("leftArmAnimator", "rightArmAnimator", "gunControllers", "leftArmMesh", "rightArmMesh")]
script = ExtResource("1_7x5qj")
health = 20
leftArmAnimator = NodePath("LeftArm/AnimationPlayer")
rightArmAnimator = NodePath("RightArm/AnimationPlayer")
gunControllers = [NodePath("RightArm/Armature_002/Skeleton3D/Cube_009/ShotOrigin"), NodePath("LeftArm/Armature_001/Skeleton3D/Cube_006/ShotOrigin")]
isGun = true
leftArmMesh = NodePath("LeftArm")
rightArmMesh = NodePath("RightArm")

[node name="Shoulder" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7x5qj")

[node name="RightArm" parent="." node_paths=PackedStringArray("weapon_controller") instance=ExtResource("4_wja0c")]
transform = Transform3D(-1.5, 0, 2.26494e-07, 0, 1.5, 0, -2.26494e-07, 0, -1.5, 1.43781, -6, 0)
visible = false
script = ExtResource("3_75bwf")
weapon_controller = NodePath("Armature_002/Skeleton3D/Cube_009/ShotOrigin")

[node name="Cube_009" parent="RightArm/Armature_002/Skeleton3D" index="0"]
transform = Transform3D(9.72665e-08, 0.147822, -0.0915719, -0.251046, 4.2759e-08, -6.54231e-08, -5.64162e-08, 0.0689304, 0.196377, -0.693142, 2.05954, -2.42947)

[node name="ShotOrigin" type="Node3D" parent="RightArm/Armature_002/Skeleton3D/Cube_009" index="1" node_paths=PackedStringArray("ArmController", "animator", "cooldown", "bulletSpawnPoint")]
transform = Transform3D(-2.65556, 3.59681e-07, 9.38458e-07, 5.32511e-07, 4.08738, 0.00953513, -1.28779e-06, 0.00717752, -3.07676, -0.0864043, 0.382917, -3.46638)
script = ExtResource("2_ljtwe")
ArmController = NodePath("../../../../..")
animator = NodePath("../../../../AnimationPlayer")
cooldown = NodePath("Timer")
bulletSpawnPoint = NodePath("Marker3D")

[node name="Timer" type="Timer" parent="RightArm/Armature_002/Skeleton3D/Cube_009/ShotOrigin"]
wait_time = 0.5
one_shot = true

[node name="Marker3D" type="Marker3D" parent="RightArm/Armature_002/Skeleton3D/Cube_009/ShotOrigin"]

[node name="Cube_008" parent="RightArm/Armature_002/Skeleton3D" index="1"]
transform = Transform3D(1.02195e-07, -0.138804, -0.237435, -0.226713, -3.56116e-08, -1.81524e-07, -5.4235e-08, -0.0598105, 0.551022, -1.10935, 2.05177, -1.50253)

[node name="Cube_007" parent="RightArm/Armature_002/Skeleton3D" index="2"]
transform = Transform3D(-5.326e-09, 0.407027, -0.234997, -0.375915, -1.43999e-08, -8.8709e-09, -1.36334e-08, 0.234997, 0.407027, -0.426083, 2.05177, -0.270957)

[node name="LeftArm" parent="." node_paths=PackedStringArray("weapon_controller") instance=ExtResource("3_djyqp")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -1.56219, -6, 0)
visible = false
script = ExtResource("3_75bwf")
weapon_controller = NodePath("Armature_001/Skeleton3D/Cube_006/ShotOrigin")

[node name="Cube_006" parent="LeftArm/Armature_001/Skeleton3D" index="0"]
transform = Transform3D(9.72665e-08, 0.147822, -0.0915719, -0.251046, 4.2759e-08, -6.54231e-08, -5.64162e-08, 0.0689304, 0.196377, -0.693142, 2.05954, -2.42947)

[node name="ShotOrigin" type="Node3D" parent="LeftArm/Armature_001/Skeleton3D/Cube_006" index="0" node_paths=PackedStringArray("ArmController", "animator", "cooldown", "bulletSpawnPoint")]
transform = Transform3D(-2.65556, 3.59681e-07, 9.38458e-07, 5.32511e-07, 4.08738, 0.00953513, -1.28779e-06, 0.00717752, -3.07676, -0.0864043, 0.382917, -3.46638)
script = ExtResource("2_ljtwe")
ArmController = NodePath("../../../../..")
animator = NodePath("../../../../AnimationPlayer")
cooldown = NodePath("Timer")
bulletSpawnPoint = NodePath("Marker3D")

[node name="Timer" type="Timer" parent="LeftArm/Armature_001/Skeleton3D/Cube_006/ShotOrigin"]
wait_time = 0.5
one_shot = true

[node name="Marker3D" type="Marker3D" parent="LeftArm/Armature_001/Skeleton3D/Cube_006/ShotOrigin"]

[node name="Cube_005" parent="LeftArm/Armature_001/Skeleton3D" index="1"]
transform = Transform3D(1.02195e-07, -0.138804, -0.237435, -0.226713, -3.56116e-08, -1.81524e-07, -5.4235e-08, -0.0598105, 0.551022, -1.10935, 2.05177, -1.50253)

[node name="Cube" parent="LeftArm/Armature_001/Skeleton3D" index="2"]
transform = Transform3D(-8.77007e-09, 0.407027, -0.234997, -0.375915, -1.96525e-08, -8.8709e-09, -1.60392e-08, 0.234997, 0.407027, -0.426083, 2.05177, -0.270956)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_djyqp")

[connection signal="timeout" from="RightArm/Armature_002/Skeleton3D/Cube_009/ShotOrigin/Timer" to="RightArm/Armature_002/Skeleton3D/Cube_009/ShotOrigin" method="_on_timer_timeout"]
[connection signal="timeout" from="LeftArm/Armature_001/Skeleton3D/Cube_006/ShotOrigin/Timer" to="LeftArm/Armature_001/Skeleton3D/Cube_006/ShotOrigin" method="_on_timer_timeout"]

[editable path="RightArm"]
[editable path="LeftArm"]
