[gd_scene load_steps=3 format=3 uid="uid://coap37bco1m7u"]

[ext_resource type="Script" uid="uid://ct0qlu08mv1m7" path="res://Player/BaseParts/Attachments/base_arm.gd" id="1_7x5qj"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ljtwe"]
points = PackedVector3Array(2, 0.5, 0.5, 2, 0.5, -0.5, -2, 0.5, 0.5, 2, -0.5, 0.5, 2, -0.5, -0.5, -2, 0.5, -0.5, -2, -0.5, 0.5, -2, -0.5, -0.5)

[node name="BaseArm" type="Node3D"]
script = ExtResource("1_7x5qj")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Area3D" type="Area3D" parent="Marker3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marker3D/Area3D"]
shape = SubResource("ConvexPolygonShape3D_ljtwe")
